{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red0\green0\blue0;
\red181\green0\blue19;\red151\green0\blue126;\red111\green90\blue30;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c0\c0\c0;\csgray\c0;
\cssrgb\c76863\c10196\c8627;\cssrgb\c66667\c5098\c56863;\cssrgb\c51373\c42353\c15686;}
\margl1440\margr1440\vieww17880\viewh13420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 NetSmartR: Insecticide-Treated Net Reprioritization in Nigeria
\f1\b0\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Overview
\f1\b0\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2 \cf2 NetSmartR
\f1  is an R package designed to facilitate the reprioritization of wards in Nigerian states for malaria intervention strategies. This package integrates multiple data sources, including user-specified environmental variables, malaria test positivity rate (TPR) data, and urban percentage estimates obtained from Google Earth Engine. The package provides a structured workflow for calculating composite malaria risk scores and generating reprioritization maps.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Installation
\f1\b0\fs26 \
\
To install and use 
\f2 NetSmartR
\f1 , you can install it from GitHub using:
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf3 install.packages("devtools")\cf4 \
devtools::install_github(\cf5 "yourusername/NetSmartR"\cf4 )
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Data Requirements
\f1\b0\fs26 \
\
Before running 
\f2 NetSmartR
\f1 , you need to gather the necessary datasets:\
\pard\tqr\tx240\tx400\li400\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	
\f0\b Shapefile of the State
\f1\b0 : A shapefile containing ward boundaries for the selected Nigerian state.\
	2.	
\f0\b Malaria TPR Data
\f1\b0 : A CSV file containing test positivity rates for each ward.\
	3.	
\f0\b ITN Distribution Data
\f1\b0 : A CSV file containing information on insecticide-treated net (ITN) distributions.\
	4.	
\f0\b Raster Datasets
\f1\b0 : GeoTIFF files for the environmental covariates you would like to use in calculating the composite malaria risk score for each ward (e.g., distance to water, elevation).\
	5.	
\f0\b Urban Percentage Data
\f1\b0 : A GeoJSON file containing the percentage of urban land cover for each ward, obtained using Google Earth Engine (GEE).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Getting Urban Percentage Data from Google Earth Engine
\f1\b0\fs26 \
\
Users need to retrieve urban percentage data using a Google Earth Engine script. Follow these steps:\
\pard\tqr\tx240\tx400\li400\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	1.	
\f0\b Open the GEE Script
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Visit {\field{\*\fldinst{HYPERLINK "https://code.earthengine.google.com/"}}{\fldrslt Google Earth Engine}} and sign in with your Google account.\
	\'95	Copy and paste the provided GEE script (GEE_script.txt) into the code editor.\
\pard\tqr\tx240\tx400\li400\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	2.	
\f0\b Modify the Asset Path
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Update any asset paths in the script to reflect your own Google Earth Engine account.\
	\'95	Example modification:
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf6 var\cf4  wards = ee.FeatureCollection(\cf5 "users/yourusername/Wards"\cf4 );
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \
\pard\tqr\tx240\tx400\li400\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	3.	
\f0\b Run the Script and Export Data
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Run the script to compute urban percentages for each ward.\
	\'95	Export the resulting data as a GeoJSON file to your Google Drive.\
	\'95	Example export command in GEE:
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf4 Export.table.toDrive(\{\
  \cf7 collection\cf4 : wards_with_urban_percentage,\
  \cf7 description\cf4 : \cf5 "Urban_Percentage"\cf4 ,\
  \cf7 fileFormat\cf4 : \cf5 "GeoJSON"\cf4 \
\});
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \
\pard\tqr\tx240\tx400\li400\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	4.	
\f0\b Download the GeoJSON File
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Navigate to your Google Drive, locate the exported file, and download it to your local machine.\
\pard\tqr\tx240\tx400\li400\fi-400\sl324\slmult1\sb240\partightenfactor0
\cf2 	5.	
\f0\b Read the GeoJSON File into R
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Use the following R code to load the urban percentage data:
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf4 library(sf)\
urban_data <- st_read(\cf5 "path/to/Urban_Percentage.geojson"\cf4 )
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Running the Reprioritization Analysis
\f1\b0\fs26 \
\
Once all required datasets are available, run the main function:
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf4 library(NetSmartR)\
\
results <- reprioritize(\
  state_name = \cf5 "Kano"\cf4 ,\
  shapefile_path = \cf5 "path/to/Kano_State.shp"\cf4 ,\
  tpr_data_path = \cf5 "path/to/Kano_TPR.csv"\cf4 ,\
  output_dir = \cf5 "path/to/output"\cf4 ,\
  itn_dir = \cf5 "path/to/ITN_distribution_Kano.csv"\cf4 ,\
  raster_paths = list(\
    h2o_distance_path = \cf5 "path/to/distance_to_water.tif"\cf4 ,\
    elevation_path = \cf5 "path/to/Elevation.tif"\cf4 \
  ),\
  risk_factors = c(\cf5 "distance_to_water"\cf4 , \cf5 "settlement_type"\cf4 , \cf5 "urban_percentage"\cf4 , \cf5 "u5_tpr_rdt\'94\cf4 ),\
  urban_data_path = file.path(\cf5 \'94file/path\'94\cf4 )\
)
\f3\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Output
\f1\b0\fs26 \
\
The package generates:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	A 
\f0\b composite malaria risk score dataset
\f1\b0  for each ward.\
	\'95	
\f0\b Ranked ward prioritization tables
\f1\b0  for intervention planning.\
	\'95	
\f0\b Malaria risk maps 
\f1\b0 showing the wards ranked by composite malaria risk score.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f0\b Reprioritization maps
\f1\b0  showing spatial distributions of malaria risk.\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 License
\f1\b0\fs26 \
\
This package is licensed under the MIT License.}